FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
COPY packages/kainbu-core/package.json packages/kainbu-core/
COPY packages/kainbu-cli/package.json packages/kainbu-cli/
RUN npm ci --ignore-scripts
COPY . .

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json .npmrc ./
# API does not use npm workspaces; skip CLI prepare/build and install root prod deps only.
RUN npm ci --omit=dev --workspaces=false --ignore-scripts
COPY --from=build /app/server ./server
COPY --from=build /app/src ./src
COPY tsconfig.docker.json ./
EXPOSE 8788
CMD ["npx", "tsx", "--tsconfig", "tsconfig.docker.json", "server/index.ts"]
