FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json .npmrc ./
COPY packages/kainbu-core/package.json packages/kainbu-core/
COPY packages/kainbu-cli/package.json packages/kainbu-cli/
RUN npm ci
COPY . .
RUN npm run check:server

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json .npmrc ./
# API does not use npm workspaces; skip CLI prepare/build and install root prod deps only.
RUN npm ci --omit=dev --workspaces=false --ignore-scripts
COPY --from=build /app/server ./server
COPY --from=build /app/src/lib/kainbu ./src/lib/kainbu
EXPOSE 8788
CMD ["npx", "tsx", "server/index.ts"]
